<!DOCTYPE html>
<html land="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content = "width = device-width, initial-scale=1.0">
    <meta hhtp-equiv="X-Ua-Comptible" content="ie=edge">
    <title>Joe Particles</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="ptext">
      <span class="border">
        Josef Benassi
      </span>
      <span class="border">
        Email - Get in touch about an Application or wesbite
      </span>
      <span class="border">
        banssijosef@gmail.com
      </span>
    </div>
  </div>

<div id="particles-js"></div>

<script src = "https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<script>
particlesJS.load('particles-js','particles.json',function(){

console.log('particles.json loaded...')

})
</script>
  
  </body>
</html>

